{
    "files.associations": {
        "type_traits": "cpp",
        "stdexcept": "cpp",
        "unordered_map": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "mutex": "cpp"
    }
}